# p1ty2

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/example/dinner/commons/constant/: ApiConstant.java
commons/src/main/java/org/example/dinner/commons/exception/: ParameterException.java
commons/src/main/java/org/example/dinner/commons/model/base/: BaseModel.java
commons/src/main/java/org/example/dinner/commons/model/domain/: ResultInfo.java  SignInIdentity.java
commons/src/main/java/org/example/dinner/commons/model/pojo/: DinnerUser.java
commons/src/main/java/org/example/dinner/commons/utils/: AssertUtil.java  ResultInfoUtil.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/org/example/dinner/gateway/: GatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml
ms-oauth2-server/src/main/java/org/example/dinner/oauth2/server/: Oauth2ServerApplication.java
ms-oauth2-server/src/main/java/org/example/dinner/oauth2/server/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  SecurityConfiguration.java
ms-oauth2-server/src/main/java/org/example/dinner/oauth2/server/controller/: OauthController.java
ms-oauth2-server/src/main/java/org/example/dinner/oauth2/server/mapper/: UserMapper.java
ms-oauth2-server/src/main/java/org/example/dinner/oauth2/server/service/: UserService.java
ms-oauth2-server/src/main/resources/: application.yml
ms-registry/: pom.xml
ms-registry/src/main/java/org/example/dinner/registry/: RegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-users/: pom.xml
ms-users/src/main/java/org/example/dinner/users/: UserApplication.java
ms-users/src/main/java/org/example/dinner/users/controller/: HelloController.java
ms-users/src/main/resources/: application.yml
